{
  "name": "SWK",
  "displayName": "SWK",
  "description": "SWK",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:SWKhelloWorld"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "generateImageCode",
        "title": "生成代码"
      },
      {
        "command": "selectImageToUpload",
        "title": "选取图片"
      },
      {
        "command": "batchImageUpload",
        "title": "批量图片"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "generateImageCode"
        },
        {
          "command": "selectImageToUpload"
        },
        {
          "command": "batchImageUpload"
        }
      ]
    },
    "keybindings": [
      {
        "command": "generateImageCode",
        "key": "ctrl+g",
        "mac": "cmd+g"
      },
      {
        "command": "selectImageToUpload",
        "key": "ctrl+i",
        "mac": "cmd+i"
      }
    ],
    "configuration":{
        "title": "SWK",
        "properties": {
            "SWK.withProtocol": {
                "type":"boolean",
                "description": "生成代码中的图片链接是否携带协议",
                "default": false
            },
            "SWK.template": {
                "type":"string",
                "description": "代码模板",
                "editPresentation": "multilineText",
                "default":".size({width}px,{height}px);\n.po-absolute;\ntop:0;\nleft:0;\nbackground:url('{url}') no-repeat center / {width}px {height}px;"
            },
            "SWK.picTransRatio":{
                "type":"number",
                "description": "图片宽高转为代码比率，例如上传三倍图，需生成二倍图尺寸比率为0.66666",
                "default": 1
            }
        }
    }
    
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.78.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.39.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.0.4",
    "ts-loader": "^9.4.2",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2",
    "@vscode/test-electron": "^2.3.0"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "copy-paste": "^1.5.3",
    "form-data": "^4.0.0",
    "jimp": "^0.22.8"
  }
}
